# Spider

./: .gitignore  README.md  build.gradle  settings.gradle  spider.properties  style.css
.github/actions/dependency-submission/: action.yml
.github/actions/setup-gradle/: action.yml
.github/actions/setup-java/: action.yml
.github/workflows/: main.yml
Spider/: .gitignore  build.gradle  spider.properties  style.css
Spider/activelink/: Spider Silhouette.txt  activelink-clean.xcf  activelink-source.xcf  activelink.xcf  freenet-logo.txt
Spider/patches/Frost/: Log-Found-Messages.patch
Spider/src/main/java/frost/storage/perst/: PerstString.java
Spider/src/main/java/frost/storage/perst/messagearchive/: ArchiveMessageStorageRoot.java  PerstFrostArchiveBoardAttachment.java  PerstFrostArchiveBoardObject.java
Spider/src/main/java/frost/storage/perst/messages/: PerstAttachments.java  PerstBoardAttachment.java  PerstFrostBoardObject.java  PerstFrostUnsentMessageObject.java
Spider/src/main/java/org/spider/: HTMLParser.java  Key.java  Main.java  Output.java  Settings.java  Spider.java
Spider/src/main/java/org/spider/importer/: FMSImporter.java  FrostImporter.java
Spider/src/main/java/org/spider/network/: Freenet.java  USKListener.java
Spider/src/main/java/org/spider/storage/: Database.java  Export.java  Freesite.java  Path.java  Storage.java
Spider/src/main/java/org/spider/utility/: DateUtility.java  URLUtility.java
Spider/src/main/resources/: logback.xml
Spider/src/main/resources/templates/: faq.ftlh  gallery.ftlh  index.ftlh
Spider/src/main/resources/templates/macros/: format.ftlh  include.ftlh
Spider/src/test/java/org/spider/: HTMLParserTest.java  SpiderTest.java
Spider/src/test/java/org/spider/network/: FreenetTest.java
Spider/src/test/java/org/spider/storage/: StorageTest.java
Spider/src/test/resources/HTMLParser/: normal.htm
activelink/: activelink-clean.xcf  activelink-database.xcf  activelink-sfw.xcf  activelink-source.xcf  activelink.xcf  freenet-logo.txt
src/main/java/frost/storage/perst/: PerstString.java
src/main/java/frost/storage/perst/messagearchive/: ArchiveMessageStorageRoot.java  PerstFrostArchiveBoardAttachment.java  PerstFrostArchiveBoardObject.java  PerstFrostArchiveFileAttachment.java  PerstFrostArchiveMessageObject.java
src/main/java/frost/storage/perst/messages/: MessageContentStorageRoot.java  MessageStorageRoot.java  PerstAttachments.java  PerstBoardAttachment.java  PerstFileAttachment.java  PerstFrostBoardObject.java  PerstFrostMessageObject.java  PerstFrostUnsentMessageObject.java  PerstIdentitiesMessages.java
src/main/java/org/spider/: AppHome.java  HTMLParser.java  Key.java  Main.java  Output.java  Settings.java  SoneParser.java  Spider.java  TaskManager.java
src/main/java/org/spider/data/: Freesite.java  Key.java  Path.java  Task.java
src/main/java/org/spider/importer/: FMSImporter.java  FrostImporter.java
src/main/java/org/spider/network/: Freenet.java  USKListener.java
src/main/java/org/spider/storage/: Database.java  Export.java  Storage.java
src/main/java/org/spider/utility/: DateUtility.java  ListUtility.java  Normalize.java
src/main/resources/: logback.xml
src/main/resources/templates/: faq.ftlh  index.ftlh
src/main/resources/templates/macros/: format.ftlh  include.ftlh
src/test/java/org/spider/: HTMLParserTest.java  KeyTest.java  SoneParserTest.java  SpiderTest.java
src/test/java/org/spider/junit/: InitExtension.java
src/test/java/org/spider/network/: FreenetTest.java
src/test/java/org/spider/storage/: StorageTest.java
src/test/java/org/spider/utility/: ListUtilityTest.java  NormalizeTest.java
src/test/resources/HTMLParser/: frame.htm  normal.htm  special.htm
src/test/resources/SoneParser/: sone.xml
