plugins {
	id "java"
	id "application"
	id "eclipse"
}

repositories {
	mavenCentral()
	maven {
		url "https://jitpack.io"
	}
	maven {
		url "https://raw.github.com/mcobject/perst/mvn-repo/"
	}
}

tasks.withType(JavaCompile) {
	options.release = 17
	options.encoding = "UTF-8"
}

application {
	mainClass = "org.spider.Main"
}

dependencies {
	implementation("org.slf4j:slf4j-api:2.0.13")
	implementation("org.slf4j:jul-to-slf4j:2.0.13")
	implementation("ch.qos.logback:logback-core:1.5.6")
	implementation("ch.qos.logback:logback-classic:1.5.6")
	implementation("org.jsoup:jsoup:1.18.1")
	implementation("org.xerial:sqlite-jdbc:3.46.0.0")
	implementation("com.github.Bombe:jFCPlib:v0.1.6")
	implementation("org.freemarker:freemarker:2.3.33")
	implementation("org.apache.commons:commons-text:1.12.0")
	implementation("org.apache.commons:commons-lang3:3.14.0")
	implementation("com.mcobject:com.mcobject.perst:1.3-SNAPSHOT")
	testImplementation(platform("org.junit:junit-bom:5.10.3"))
	testImplementation("org.junit.jupiter:junit-jupiter")
	testRuntimeOnly("org.junit.platform:junit-platform-launcher")
}

test {
	useJUnitPlatform()
}
