freenet.host        = localhost
freenet.port.fcp    = 9481
freenet.port.fproxy = 8888

database.file      = spider.db3
database.file.test = spider.test.db3

# Change these settings in FMS to find freesites in Sone:
# - WOTDownloadIdentities = true
# - WOTMaxIdentityRequests > 0
# - SoneMaxRequests > 0
fms.database.file = path/to/fms.db3
frost.path        = path/to/frost/

output.path.release = output/release/
output.path.test    = output/test/

contact.author         = Spider-Admin
contact.freemail       = spider-admin@tlc66lu4eyhku24wwym6lfczzixnkuofsd4wrlgopp6smrbojf3a.freemail
contact.frost          = Spider-Admin@Z+d9Knmjd3hQeeZU6BOWPpAAxxs
contact.fms.public.key = SSK@GA67px58uNg4ku0yYncu9snr68ADoZ-i-uJ6eFD97cc,du9i8XUOBH8-SaVfCddEzwV7I0SmgSmVDFeILocPB3k,AQACAAE/
contact.fms.freesite   =
contact.sone           = msXvLpwmDqprlrYZ5ZRZyi7VUcWQ~Wisznv9JkQuSXY

seed.key = USK@Isel-izgllc8sr~1reXQJz1LNGLIY-voOnLWWOyagYQ,xWfr4py0YZqAQSI-BX7bolDe-kI3DW~i9xHCHd-Bu9k,AQACAAE/linkageddon/1128/

spider.name         = Spider
spider.key          = USK@nLTpFO0hKAp9AaaChDzk~hA95CRPOipmVjilxEVrwl4,68PXzK2-NeGmyyjz8lyWXRqvWBkuUfl0QAWMyyyjKRw,AQACAAE/spider/0/
spider.source.key   = USK@~nZDYUbU5n0VbMR1bEeSOH~a-s9PZnWGEtwT~wjQkE4,PupGfvi5zagH1RxH6sBkDlJL8z16xCqbdhoTJ0BYlEM,AQACAAE/spider-source-code/0/
spider.database.key =

faq.tpi.key     = USK@Jd5ohLRviSl~HgXdjMGLSkiX2uce8-18MH5bSt4QaoM,UITsohvo1NYZQR3BYBeTbpmBHpunKj6h7Kt0KNogw1c,AQACAAE/index/0/
faq.publish.key = USK@940RYvj1-aowEHGsb5HeMTigq8gnV14pbKNsIvUO~-0,FdTbR3gIz21QNfDtnK~MiWgAf2kfwHe-cpyJXuLHdOE,AQACAAE/publish/0/
faq.jsite.key   = USK@1waTsw46L9-JEQ8yX1khjkfHcn--g0MlMsTlYHax9zQ,oYyxr5jyFnaTsVGDQWk9e3ddOWGKnqEASxAk08MHT2Y,AQACAAE/jSite/0/

fake.key.max.diff = 5

update.wait.time = 86400
